<html>
<head>
<title>Battleship</title>
<link rel="stylesheet" href="css/style.css">
<head>
<body>

<div class="board" id="remoteboard">
</div>
&nbsp;
<div class="board" id="localboard">
</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script>

function inherit(base, ctor){
    var derived = function() {
        var that = this;
        this.base = function() {
            base.apply(that, arguments);
        }
        ctor.apply(this, arguments);
    };
    derived.prototype = _.create(base.prototype, {
        'constructor': derived
    })
    return derived;
}


function Board() {
    this.ships = [];
}

Board.prototype.add = function(ship) {
    this.ships.push(ship);
}

Board.prototype.randomPlace = function(s) {
    var that = this;
    function overlapsAny(ship) {
        var ext = ship.extents();
        return !!that.ships.find(function(s) {
            for (var x=0; x < ext.x; ++x) {
                for (var y=0; y < ext.y; ++y) {
                    if (s.hits(ship.x + x, ship.y + y)) return true;
                }
            }
            return false;
        });
    }

    do {
        if (random(2)) s.rotate();
        var ext = s.extents();
        s.place(random(11-ext.x), random(11-ext.y));
    } while(overlapsAny(s));
    this.add(s);
    return s;
}

function BoardView(selector) {
    this.ships = [];
    this.view = $(selector);
    this.view.append($('<div class="tile"/>'.repeat(100)));
    this.view.on("click", ".free-target-tile", function() {
        $(this).append($('<div class="missed-marker"></>'))
            .removeClass("free-target-tile");
    });
}

BoardView.prototype.add = function(ship) {
    this.ships.push(ship);
    this.view.append(ship.view);
}

BoardView.prototype.resetTargets = function() {
    this.view.find(".tile").addClass("free-target-tile");
}

function Ship(size) {
    this.x = 0;
    this.y = 0;
    this.size = size;
    this.orientation = this.HORIZONTAL;
    this.view = $('<img src="images/ship' + size + '.png" class="ship">');
}

Ship.prototype.HORIZONTAL = 0;
Ship.prototype.VERTICAL = 1;

Ship.prototype.rotate = function() {
    if (this.orientation == this.HORIZONTAL) {
        this.view.css({"transform-origin": "16px 16px",
            transform: "translate(0," + (this.size-1)*32 + "px) rotate(270deg)"});
        this.orientation = this.VERTICAL;
    } else {
        this.view.css({"transform-origin": "", transform: ""});
        this.orientation = this.HORIZONTAL;
    }     
    return this;
}

Ship.prototype.extents = function() {
    return this.orientation == this.HORIZONTAL ?
        {x: this.size, y: 1} : {x: 1, y: this.size};
}

Ship.prototype.place = function(x,y) {
    this.x = x; this.y = y;
    this.view.css({left: x*32 + "px", top: y*32 + "px"});
    return this;
}

Ship.prototype.hits = function(x,y) {
    var ext = this.extents();
    return x >= this.x && x < this.x + ext.x
        && y >= this.y && y < this.y + ext.y;
}

function ShipView(ship) {
    this.ship = ship;
    this.view = $('<img src="images/ship' + ship.size + '.png" class="ship">');
    if (this.ship.orientation == this.ship.VERTICAL) {
        this.view.css({"transform-origin": "16px 16px",
            transform: "translate(0," + (this.ship.size-1)*32 + "px) rotate(270deg)"});
    } else {
        this.view.css({"transform-origin": "", transform: ""});
    }     
    this.view.css({left: this.ship.x*32 + "px", top: this.ship.y*32 + "px"});
}

function random(n) {
    return Math.floor(Math.random()*n);
}


$(function(){
    var board = new BoardView("#remoteboard");
    board.resetTargets();

    var board = new Board();
    var boardView = new BoardView("#localboard");
    boardView.add(new ShipView(board.randomPlace(new Ship(2))));
    boardView.add(new ShipView(board.randomPlace(new Ship(3))));
    boardView.add(new ShipView(board.randomPlace(new Ship(3))));
    boardView.add(new ShipView(board.randomPlace(new Ship(4))));
    boardView.add(new ShipView(board.randomPlace(new Ship(5))));



});
</script>
</html>